.wrapper {
  .head_title {
    height: 4rem;
    margin-bottom: 1rem;
    padding-left: 1rem;
    line-height: 4rem;
    background-color: #fff;
  }
  .content {
    padding: 3rem;
    background-color: #fff;
    .list_item {
      display: inline-block;
      height: 3rem;
      line-height: 3rem;
    }
  }
}
